Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileToRDD-Node extension for KNIME Workbench
Bundle-SymbolicName: de.pavloff.spark4knime; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: de.pavloff.spark4knime-0.0.1.jar,
 lib/spark-assembly-1.3.1-hadoop2.6.0.jar
Bundle-Activator: de.pavloff.spark4knime.input.FileToRDDNodePlugin
Bundle-Vendor: Oleg Pavlov
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: de.pavloff.spark4knime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

