Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spark Nodes for KNIME
Bundle-SymbolicName: de.pavloff.spark4knime; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: spark4knime.jar,
 lib/spark-assembly-1.3.1-hadoop2.6.0.jar
Bundle-Vendor: Oleg Pavlov
Require-Bundle: org.eclipse.core.runtime,
 org.knime.base,
 org.knime.jsnippets,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.fife.rsyntaxtextarea
Bundle-ActivationPolicy: lazy
Export-Package: de.pavloff.spark4knime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
